# school-management-api

./: .gitignore  Program.cs  README.md  School Management.csproj  School Management.http  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  StudentsController.cs
DTOs/: AuthResponseDto.cs  CreateStudentDto.cs  LoginDto.cs  RefreshTokenDto.cs  StudentResponseDto.cs  UpdateStudentDto.cs
Data/: ApplicationDbContext.cs
Entities/: Student.cs
Helpers/: ApiResponse.cs  PagedResponse.cs  PaginationParams.cs
Interfaces/: IJwtService.cs  IStudentRepository.cs  IStudentService.cs
Mappings/: StudentProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260514064802_InitialCreate.Designer.cs  20260514064802_InitialCreate.cs  20260517110444_AddRoleToStudent.Designer.cs  20260517110444_AddRoleToStudent.cs  20260519152518_AddRefreshTokenFields.Designer.cs  20260519152518_AddRefreshTokenFields.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: StudentRepository .cs
Services/: JwtService.cs  StudentService.cs
Validators/: CreateStudentDtoValidator.cs
